# MAKE INCLUDE FILE FOR GUI PROJECT
# Stephen Gould <stephen.gould@anu.edu.au>

#######################################################################
# DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING. IF YOU
# WANT TO OVERRIDE ANY OF THESE SETTINGS DO SO IN YOUR make.local FILE.
#######################################################################

# symbolic link to wxWidgets should be in external/wx
WXDIR := $(EXT_PATH)/wx
WX_CFLAGS = `$(WXDIR)/build/wx-config --cxxflags`
WX_LFLAGS = `$(WXDIR)/build/wx-config --libs base,core,gl` 

EXTRA_CFLAGS += $(WX_CFLAGS) -Wno-write-strings -fno-strict-aliasing \
  -DHAVE_TYPE_TRAITS -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_
EXTRA_LFLAGS += $(WX_LFLAGS)

# WORKAROUND: this makes sure that plugins link against static
# Darwin libraries. Removing it causes problems with wxWidgets
# when dynamically linking.
ifeq ($(DRWN_PLUGIN), 1)
  DRWN_SHARED_LIBS = 0
endif

ifeq ($(DRWN_SHARED_LIBS), 0)
  EXTLIB += $(BIN_PATH)/libdrwnNodes.a $(BIN_PATH)/libdrwnEngine.a
else
  ifeq ($(OS), Darwin)
    EXTLIB += $(BIN_PATH)/libdrwnEngine.${DRWNLIBVER}.dylib $(BIN_PATH)/libdrwnNodes.${DRWNLIBVER}.dylib
  else
    EXTLIB += $(BIN_PATH)/libdrwnNodes.so.${DRWNLIBVER} $(BIN_PATH)/libdrwnEngine.so.${DRWNLIBVER}
  endif
endif
