namespace drwn {

/*!
\page drwnAcknowledgments Acknowledgments

\section drwnAckContributors Contributors

The following people have made contributions to the \b Darwin
codebase:

\li Paul Baumstarck (drwnBitArray class)
\li David Breeden (drwnThreadPool class)
\li Jason Corso (drwnHistogram class)
\li Ian Goodfellow (drwnThreadPool class)
\li Stephen Gould (core developer)
\li Hendra Gunadi (drwnTRWSInference class)
\li Robin Liang (drwnInPaint class)
\li Jimmy Lin (drwnSLICSuperpixels function)

Please email stephen.gould@anu.edu.au if you find an omission in this list.

*/
}
